LOCAL_SSH=~
FLASK_ENV=development

# mongodb ----------------------------------------------------------------------
MONGODB_HOST=crypto-mongodb-dev
MONGODB_PORT=27017

# agent ------------------------------------------------------------------------
AGENT_HOST=crypto-agent-dev
AGENT_SSH=100

# api --------------------------------------------------------------------------
FLASK_API_APP=main.py
API_HOST=crypto-api-dev
API_PORT=5000
API_SSH=101